server.port=8080
spring.application.name=MySpringBootApp

spring.datasource.url=jdbc:postgresql://localhost:5432/SportHub
spring.datasource.username=postgres
spring.datasource.password=2456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG

