<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comanda produse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      margin: 20px;
    }
     .back-button {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #6c757d; /* Gri deschis */
        color: white;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
    }

    .back-button:hover {
        background-color: #5a6268; /* Gri mai închis la hover */
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    table {
      margin-top: 20px;
    }
    .btn-order {
      background-color: #007bff;
      color: #fff;
    }
    .btn-order:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Produse disponibile de la furnizorul: <span th:text="${furnizor.nume}"></span></h1>

  <form th:action="@{/comenzi}" method="post">
    <input type="hidden" name="furnizorId" th:value="${furnizor.idFurnizor}"/>

    <table class="table table-bordered table-striped table-hover">
      <thead class="table-dark">
      <tr>
        <th>Nume produs</th>
        <th>Categorie</th>
        <th>Pret</th>
        <th>Stoc</th>
        <th>Cantitatea dorita</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="produs, iterStat : ${produse}">
        <td th:text="${produs.nume}"></td>
        <td th:text="${produs.categorie}"></td>
        <td th:text="${produs.pretVanzare} + ' RON'"></td>
        <td th:text="${produs.stoc}"></td>
        <td>
          <input type="hidden" th:name="'produseDTO[' + ${iterStat.index} + '].produsId'" th:value="${produs.idProdus}" />
          <input type="number" th:name="'produseDTO[' + ${iterStat.index} + '].cantitate'" min="0" th:max="${produs.stoc}" class="form-control" />
        </td>
      </tr>
      </tbody>
    </table>

    <div class="text-center mt-3">
      <button type="submit" class="btn btn-primary">Comanda</button>
    </div>
  </form>
  <div style="margin-top: 20px;">
    <a href="/furnizor" class="back-button" style="text-decoration: none; padding: 10px 20px; background-color: #6c757d; color: white; border-radius: 5px;">Inapoi</a>
  </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
